BaseUrl=http://localhost:8080
//BaseUrl=http://139.59.22.177:8080
//BaseUrl=http://139.59.42.26:8080
//BaseUrl=http://3.113.81.1:8080
//BaseUrl=https://mysuwayamamusic.com


slotCreationTime = 03:29
send_email = n
email_id = "visioneeringsolutions@gmail.com"
email_pass = ""
to_email = "zrkundan@gmail.com"


//"while going from QA/LOCAL to PRODUCTION please change URL(s) in common.route.js, auth.services.js and AuthController.java" 



//email_should_always_be_off_on_production

//for_QA_and_local_system
//email_id_"visioneeringsolutions@gmail.com"
//email_pass_"gpntsoasegaohojm"
//to_email_""

//for_production
//email_id_""
//email_pass_""
//to_email_""